# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

x = int(input('Введите координту x первой точки  '))
y = int(input('Введите координту y первой точки '))

x1 = int(input('Введите координту x второй точки '))
y1 = int(input('Введите координту y второй точки '))

print((((x-x1) ** 2) + ((y-y1) **2) )**0.5)
