# Напишите программу которая на вход принимает на вход вещественное число и показывает сумму его цифр

i = input('введите число: ')
p = 0
for x in i:
    if x.isdigit():
        p = int(x)+p
print(p)
