# Программа которая на вход принимает день недели и проверяет является ли этот день выходным

n = int(input('Введите число от 1 до 7 '))
if 1 <= n <= 5:
    print('Будний день')
elif (n == 6) or (n == 7):
    print('Выходной день')
else:
    print('Введено не правильное значение')
