# Напишите программу, которая принимает на вход число N и выдает набор произведений чмсел от 1 до N

n = int(input("Введите число N: "))
arr = [1]
for i in range(2,n + 1):
    arr.append(i * arr[-1])
print (arr)