# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

x = int(input('Введите номер четверти '))
if 1 <= x <= 4:
    if x == 1:
        print('Диапазон значений: x>0 и y>0')
    elif x == 2:
        print('Диапазон значений: x<0 и y>0')
    elif x == 3:
        print('Диапазон значений: x<0 и y<0')
    elif x == 4:
        print('Диапазон значений: x>0 и y<0')
else:
    print('Введено неверное значение')
