# Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции

lst = [54, 13, 19, 25]
lst2 = lst[1::2]
sum = 0
for i in lst2:
    sum = sum + i
print(sum)
