# Задайте числами список из N элементов, заполненных из промежутка [-N, N].
# Найдите произведение элементов на указанных позициях
c = int(input('Введите первое смещение '))
d = int(input('Введите второе смещение '))
a = [-3, -2, -1, 0, 1, 2, 3]

print(a[c]*a[d])
